version: '3.7'

services:
  php:
    container_name: ifmaker-php
    build:
      context: .
      dockerfile: Dockerfile
    networks:
      - ifmaker-net
    depends_on:
      - postgres
      - nginx
    volumes:
      - .:/var/www

  postgres:
    image: postgres:latest
    container_name: ifmaker-postgres
    environment:
      PGPASSWORD: '${DB_PASSWORD:-secret}'
      POSTGRES_DB: '${DB_DATABASE}'
      POSTGRES_USER: '${DB_USERNAME}'
      POSTGRES_PASSWORD: '${DB_PASSWORD:-secret}'
    volumes:
      - pg-data:/var/lib/postgresql/data
    networks:
      - ifmaker-net
    ports:
      - '5432:5432'

  nginx:
    image: nginx:latest
    container_name: ifmaker-nginx
    networks:
      - ifmaker-net
    ports:
      - '3333:80'
    volumes:
      - .:/var/www
      - ./nginx.conf:/etc/nginx/nginx.conf

networks:
  ifmaker-net:

volumes:
  pg-data: